<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table - Add New Row</title>
    <style>
      table {
        margin-top: 2rem;
        padding: 2rem 1rem 2rem 1rem;
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      table td,
      table th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      table tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      table tr:hover {
        background-color: #ddd;
      }

      table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04aa6d;
        color: white;
      }
    </style>
  </head>
  <body>
    <table id="table"></table>

    <script>
      let tableData = [];

      const content = document.querySelector('#content');
      const table = document.querySelector('#table');
      const addrow = document.querySelector('#addrow');

      function renderTable() {
        let html = ` <tr>
        <th>S.No</th>
        <th>Content</th>
        <th>Action</th>
      </tr>`;

        for (let [index, value] of tableData.entries()) {
          html += `<tr>
            <td>${index + 1}</td>
            <td>${value}</td>
            <td><button class="deletebtn" onClick="delRow(${index})">Delete</button></td>
            </tr>`;
        }

        html += `<tr>
        <td>*</td>
        <td>
          <input
            type="text"
            style="width: 80%"
            placeholder="Enter text content here"
          />
        </td>
        <td><button onClick="addRow()">Add</button></td>
      </tr>`;

        table.innerHTML = html;
      }

      function delRow(i) {
        tableData = tableData.filter((item, index) => index !== i);
        renderTable();
      }

      function addRow() {
        const input = document.querySelector('input');
        const value = input.value.trim();

        tableData.push(value);
        input.value = '';
        renderTable();
      }

      renderTable();
    </script>
  </body>
</html>
