<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        min-height: 100vh;
      }
      body,
      div {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .grandparent {
        width: 200px;
        height: 200px;
        background-color: red;
      }

      .parent {
        width: 130px;
        height: 130px;
        background-color: blue;
      }

      .child {
        width: 60px;
        height: 60px;
        background-color: green;
      }

      .clicked {
        background-color: #ddd;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px,
          rgb(51, 51, 51) 0px 0px 0px 3px;
      }
    </style>
  </head>
  <body>
    <div class="grandparent" id="grandparent">
      <div class="parent" id="parent">
        <div class="child" id="child"></div>
      </div>
    </div>

    <script>
      const grandparent = document.querySelector('.grandparent');
      const parent = document.querySelector('.parent');
      const child = document.querySelector('.child');

      grandparent.addEventListener('click', grandParentEventHandler, true);
      parent.addEventListener('click', parentEventHandler, true);
      child.addEventListener('click', childEventHandler, true);

      // Same Event Listener for all
      grandparent.addEventListener('click', logElement);
      parent.addEventListener('click', logElement);
      child.addEventListener('click', logElement);

      function grandParentEventHandler(e) {
        console.log('grandparent');
        grandparent.removeEventListener('click', grandParentEventHandler, true);

        grandparent.classList.add('clicked');
        setTimeout(() => {
          grandparent.classList.remove('clicked');
        }, 500);
      }

      function parentEventHandler(e) {
        parent.classList.add('clicked');
        parent.removeEventListener('click', parentEventHandler, true);

        console.log('parent');
        setTimeout(() => {
          parent.classList.remove('clicked');
        }, 800);
      }

      function childEventHandler(e) {
        child.classList.add('clicked');
        console.log('child');
        child.removeEventListener('click', childEventHandler, true);

        setTimeout(() => {
          child.classList.remove('clicked');
        }, 1000);
      }

      function logElement(e) {
        console.log('Element was actually clicked:', e.target.id);
      }
    </script>
  </body>
</html>
