<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Uchen&display=swap"
      rel="stylesheet"
    />
    <title>Bubbling and Capturing</title>
    <style>
      div {
        transition: all 0.5s;
        transition-timing-function: ease-in-out;
      }
      body {
        margin: 0;
        min-height: 100vh;
        font-family: 'Poppins', sans-serif;
      }
      body,
      div {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .grandparent {
        width: 200px;
        height: 200px;
        background-color: red;
      }

      .parent {
        width: 130px;
        height: 130px;
        background-color: blue;
      }

      .child {
        width: 60px;
        height: 60px;
        background-color: green;
      }

      .clicked {
        background-color: #ddd;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px,
          rgb(51, 51, 51) 0px 0px 0px 3px;
      }

      .container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }

      .controls {
        display: flex;
        gap: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="grandparent" id="grandparent">
        <div class="parent" id="parent">
          <div class="child" id="child"></div>
        </div>
      </div>

      <div class="controls">
        <label
          >Event Bubbling:<input
            type="radio"
            name="choice"
            id="bubble"
            value="bubble"
            checked
        /></label>
        <label
          >Event Capturing:<input
            type="radio"
            name="choice"
            id="capture"
            value="capture"
        /></label>
      </div>
    </div>

    <script>
      let bubbling = true;
      const grandparent = document.querySelector('.grandparent');
      const parent = document.querySelector('.parent');
      const child = document.querySelector('.child');

      // Same Event Listener for element
      const radiobtn1 = document.querySelector('#bubble');
      const radiobtn2 = document.querySelector('#capture');
      radiobtn1.addEventListener('change', optionChangeListener);
      radiobtn2.addEventListener('change', optionChangeListener);

      function grandParentEventHandler(e) {
        console.log(e.eventPhase);
        console.log('grandparent');
        // capturing 500; 900
        grandparent.classList.add('clicked');
        setTimeout(
          () => {
            grandparent.classList.remove('clicked');
          },
          bubbling ? 900 : 500
        );
      }

      function parentEventHandler(e) {
        parent.classList.add('clicked');
        // capturing 800; 600

        console.log('parent');
        setTimeout(
          () => {
            parent.classList.remove('clicked');
          },
          bubbling ? 600 : 800
        );
      }

      function childEventHandler(e) {
        // capturing 1000; 300
        child.classList.add('clicked');
        console.log('child');

        setTimeout(
          () => {
            child.classList.remove('clicked');
          },
          bubbling ? 300 : 1000
        );
      }

      function optionChangeListener(e) {
        setupEventListeners(e.target.value);
      }

      function setupEventListeners(type) {
        switch (type) {
          case 'bubble': {
            bubbling = true;
            // Remove capturing event
            grandparent.removeEventListener(
              'click',
              grandParentEventHandler,
              true
            );
            parent.removeEventListener('click', parentEventHandler, true);
            child.removeEventListener('click', childEventHandler, true);

            // Add bubble event
            grandparent.addEventListener('click', grandParentEventHandler);
            parent.addEventListener('click', parentEventHandler);
            child.addEventListener('click', childEventHandler);
            break;
          }
          case 'capture': {
            bubbling = false;

            // Remove bubbling event
            grandparent.removeEventListener('click', grandParentEventHandler);
            parent.removeEventListener('click', parentEventHandler);
            child.removeEventListener('click', childEventHandler);

            // Add bubble event
            grandparent.addEventListener(
              'click',
              grandParentEventHandler,
              true
            );
            parent.addEventListener('click', parentEventHandler, true);
            child.addEventListener('click', childEventHandler, true);
            break;
          }
          default: {
            grandparent.addEventListener('click', grandParentEventHandler);
            parent.addEventListener('click', parentEventHandler);
            child.addEventListener('click', childEventHandler);
            break;
          }
        }
      }

      setupEventListeners();
    </script>
  </body>
</html>
